{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mdi/font": "^7.4.47",
    "@mui/material": "^5.15.18",
    "axios": "^1.6.8",
    "datatables.net-vue3": "^3.0.1",
    "ui": "^0.2.4",
    "vue": "^3.4.27",
    "vue-material": "^1.0.0-beta-16",
    "vue-router": "^4.3.2",
    "vuelidate": "^0.7.7"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "vite": "^5.2.0"
  }
}
